==115431== Memcheck, a memory error detector
==115431== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==115431== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==115431== Command: ./bin/minishell
==115431== Parent PID: 115430
==115431== 
==115446== 
==115446== HEAP SUMMARY:
==115446==     in use at exit: 212,350 bytes in 473 blocks
==115446==   total heap usage: 971 allocs, 498 frees, 249,359 bytes allocated
==115446== 
==115446== LEAK SUMMARY:
==115446==    definitely lost: 0 bytes in 0 blocks
==115446==    indirectly lost: 0 bytes in 0 blocks
==115446==      possibly lost: 0 bytes in 0 blocks
==115446==    still reachable: 212,350 bytes in 473 blocks
==115446==         suppressed: 0 bytes in 0 blocks
==115446== Reachable blocks (those to which a pointer was found) are not shown.
==115446== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==115446== 
==115446== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==115431== 
==115431== HEAP SUMMARY:
==115431==     in use at exit: 204,757 bytes in 215 blocks
==115431==   total heap usage: 967 allocs, 752 frees, 249,401 bytes allocated
==115431== 
==115431== LEAK SUMMARY:
==115431==    definitely lost: 0 bytes in 0 blocks
==115431==    indirectly lost: 0 bytes in 0 blocks
==115431==      possibly lost: 0 bytes in 0 blocks
==115431==    still reachable: 204,757 bytes in 215 blocks
==115431==         suppressed: 0 bytes in 0 blocks
==115431== Reachable blocks (those to which a pointer was found) are not shown.
==115431== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==115431== 
==115431== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
