==12877== Memcheck, a memory error detector
==12877== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12877== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12877== Command: ./bin/minishell
==12877== Parent PID: 12840
==12877== 
==12940== 
==12940== HEAP SUMMARY:
==12940==     in use at exit: 216,016 bytes in 413 blocks
==12940==   total heap usage: 737 allocs, 324 frees, 247,632 bytes allocated
==12940== 
==12940== LEAK SUMMARY:
==12940==    definitely lost: 0 bytes in 0 blocks
==12940==    indirectly lost: 0 bytes in 0 blocks
==12940==      possibly lost: 0 bytes in 0 blocks
==12940==    still reachable: 216,016 bytes in 413 blocks
==12940==         suppressed: 0 bytes in 0 blocks
==12940== Reachable blocks (those to which a pointer was found) are not shown.
==12940== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==12940== 
==12940== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==12877== 
==12877== HEAP SUMMARY:
==12877==     in use at exit: 208,322 bytes in 222 blocks
==12877==   total heap usage: 755 allocs, 533 frees, 248,271 bytes allocated
==12877== 
==12877== LEAK SUMMARY:
==12877==    definitely lost: 0 bytes in 0 blocks
==12877==    indirectly lost: 0 bytes in 0 blocks
==12877==      possibly lost: 0 bytes in 0 blocks
==12877==    still reachable: 208,322 bytes in 222 blocks
==12877==         suppressed: 0 bytes in 0 blocks
==12877== Reachable blocks (those to which a pointer was found) are not shown.
==12877== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==12877== 
==12877== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
