==3724== Memcheck, a memory error detector
==3724== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3724== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3724== Command: ./bin/minishell
==3724== Parent PID: 3723
==3724== 
==3754== 
==3754== HEAP SUMMARY:
==3754==     in use at exit: 216,061 bytes in 411 blocks
==3754==   total heap usage: 802 allocs, 391 frees, 249,737 bytes allocated
==3754== 
==3754== LEAK SUMMARY:
==3754==    definitely lost: 0 bytes in 0 blocks
==3754==    indirectly lost: 0 bytes in 0 blocks
==3754==      possibly lost: 0 bytes in 0 blocks
==3754==    still reachable: 216,061 bytes in 411 blocks
==3754==         suppressed: 0 bytes in 0 blocks
==3754== Reachable blocks (those to which a pointer was found) are not shown.
==3754== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3754== 
==3754== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3724== 
==3724== HEAP SUMMARY:
==3724==     in use at exit: 208,356 bytes in 222 blocks
==3724==   total heap usage: 744 allocs, 522 frees, 248,336 bytes allocated
==3724== 
==3724== LEAK SUMMARY:
==3724==    definitely lost: 0 bytes in 0 blocks
==3724==    indirectly lost: 0 bytes in 0 blocks
==3724==      possibly lost: 0 bytes in 0 blocks
==3724==    still reachable: 208,356 bytes in 222 blocks
==3724==         suppressed: 0 bytes in 0 blocks
==3724== Reachable blocks (those to which a pointer was found) are not shown.
==3724== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3724== 
==3724== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
