==9344== Memcheck, a memory error detector
==9344== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9344== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9344== Command: ./bin/minishell
==9344== Parent PID: 9343
==9344== 
==9382== 
==9382== HEAP SUMMARY:
==9382==     in use at exit: 216,033 bytes in 412 blocks
==9382==   total heap usage: 744 allocs, 332 frees, 247,716 bytes allocated
==9382== 
==9382== LEAK SUMMARY:
==9382==    definitely lost: 0 bytes in 0 blocks
==9382==    indirectly lost: 0 bytes in 0 blocks
==9382==      possibly lost: 0 bytes in 0 blocks
==9382==    still reachable: 216,033 bytes in 412 blocks
==9382==         suppressed: 0 bytes in 0 blocks
==9382== Reachable blocks (those to which a pointer was found) are not shown.
==9382== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==9382== 
==9382== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==9344== 
==9344== HEAP SUMMARY:
==9344==     in use at exit: 208,322 bytes in 222 blocks
==9344==   total heap usage: 762 allocs, 540 frees, 248,355 bytes allocated
==9344== 
==9344== LEAK SUMMARY:
==9344==    definitely lost: 0 bytes in 0 blocks
==9344==    indirectly lost: 0 bytes in 0 blocks
==9344==      possibly lost: 0 bytes in 0 blocks
==9344==    still reachable: 208,322 bytes in 222 blocks
==9344==         suppressed: 0 bytes in 0 blocks
==9344== Reachable blocks (those to which a pointer was found) are not shown.
==9344== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==9344== 
==9344== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
