==34198== Memcheck, a memory error detector
==34198== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==34198== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==34198== Command: ./bin/minishell
==34198== Parent PID: 34197
==34198== 
==34253== 
==34253== HEAP SUMMARY:
==34253==     in use at exit: 216,034 bytes in 416 blocks
==34253==   total heap usage: 778 allocs, 362 frees, 248,533 bytes allocated
==34253== 
==34253== LEAK SUMMARY:
==34253==    definitely lost: 0 bytes in 0 blocks
==34253==    indirectly lost: 0 bytes in 0 blocks
==34253==      possibly lost: 0 bytes in 0 blocks
==34253==    still reachable: 216,034 bytes in 416 blocks
==34253==         suppressed: 0 bytes in 0 blocks
==34253== Reachable blocks (those to which a pointer was found) are not shown.
==34253== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==34253== 
==34253== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==34272== 
==34272== HEAP SUMMARY:
==34272==     in use at exit: 216,047 bytes in 417 blocks
==34272==   total heap usage: 806 allocs, 389 frees, 249,297 bytes allocated
==34272== 
==34272== LEAK SUMMARY:
==34272==    definitely lost: 0 bytes in 0 blocks
==34272==    indirectly lost: 0 bytes in 0 blocks
==34272==      possibly lost: 0 bytes in 0 blocks
==34272==    still reachable: 216,047 bytes in 417 blocks
==34272==         suppressed: 0 bytes in 0 blocks
==34272== Reachable blocks (those to which a pointer was found) are not shown.
==34272== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==34272== 
==34272== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==34198== 
==34198== HEAP SUMMARY:
==34198==     in use at exit: 208,322 bytes in 222 blocks
==34198==   total heap usage: 810 allocs, 588 frees, 249,305 bytes allocated
==34198== 
==34198== LEAK SUMMARY:
==34198==    definitely lost: 0 bytes in 0 blocks
==34198==    indirectly lost: 0 bytes in 0 blocks
==34198==      possibly lost: 0 bytes in 0 blocks
==34198==    still reachable: 208,322 bytes in 222 blocks
==34198==         suppressed: 0 bytes in 0 blocks
==34198== Reachable blocks (those to which a pointer was found) are not shown.
==34198== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==34198== 
==34198== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
