==202557== Memcheck, a memory error detector
==202557== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==202557== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==202557== Command: ./bin/minishell
==202557== Parent PID: 202556
==202557== 
==202557== Invalid read of size 8
==202557==    at 0x10CBAD: bt_unset (bt_unset.c:36)
==202557==    by 0x109BAE: tml_exec_father (tml_functions.c:29)
==202557==    by 0x10AA37: pp_call_pipe (pp_pipe.c:32)
==202557==    by 0x10D95B: tml_call (main.c:23)
==202557==    by 0x10D9DA: tml_loop (main.c:38)
==202557==    by 0x10DA94: main (main.c:57)
==202557==  Address 0x4ad8bb8 is 24 bytes inside a block of size 32 free'd
==202557==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==202557==    by 0x10CE15: remove_no (bt_export_unset_utils.c:25)
==202557==    by 0x10CBA0: bt_unset (bt_unset.c:32)
==202557==    by 0x109BAE: tml_exec_father (tml_functions.c:29)
==202557==    by 0x10AA37: pp_call_pipe (pp_pipe.c:32)
==202557==    by 0x10D95B: tml_call (main.c:23)
==202557==    by 0x10D9DA: tml_loop (main.c:38)
==202557==    by 0x10DA94: main (main.c:57)
==202557==  Block was alloc'd at
==202557==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==202557==    by 0x10AFC1: vr_update_insert (vr_linked_list.c:57)
==202557==    by 0x10B3D2: tml_init (tml_init.c:41)
==202557==    by 0x10DA7E: main (main.c:53)
==202557== 
==202602== 
==202602== HEAP SUMMARY:
==202602==     in use at exit: 212,273 bytes in 471 blocks
==202602==   total heap usage: 956 allocs, 485 frees, 249,210 bytes allocated
==202602== 
==202602== LEAK SUMMARY:
==202602==    definitely lost: 0 bytes in 0 blocks
==202602==    indirectly lost: 0 bytes in 0 blocks
==202602==      possibly lost: 0 bytes in 0 blocks
==202602==    still reachable: 212,273 bytes in 471 blocks
==202602==         suppressed: 0 bytes in 0 blocks
==202602== Reachable blocks (those to which a pointer was found) are not shown.
==202602== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==202602== 
==202602== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==202602== 
==202602== 1 errors in context 1 of 1:
==202602== Invalid read of size 8
==202602==    at 0x10CBAD: bt_unset (bt_unset.c:36)
==202602==    by 0x109BAE: tml_exec_father (tml_functions.c:29)
==202602==    by 0x10AA37: pp_call_pipe (pp_pipe.c:32)
==202602==    by 0x10D95B: tml_call (main.c:23)
==202602==    by 0x10D9DA: tml_loop (main.c:38)
==202602==    by 0x10DA94: main (main.c:57)
==202602==  Address 0x4ad8bb8 is 24 bytes inside a block of size 32 free'd
==202602==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==202602==    by 0x10CE15: remove_no (bt_export_unset_utils.c:25)
==202602==    by 0x10CBA0: bt_unset (bt_unset.c:32)
==202602==    by 0x109BAE: tml_exec_father (tml_functions.c:29)
==202602==    by 0x10AA37: pp_call_pipe (pp_pipe.c:32)
==202602==    by 0x10D95B: tml_call (main.c:23)
==202602==    by 0x10D9DA: tml_loop (main.c:38)
==202602==    by 0x10DA94: main (main.c:57)
==202602==  Block was alloc'd at
==202602==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==202602==    by 0x10AFC1: vr_update_insert (vr_linked_list.c:57)
==202602==    by 0x10B3D2: tml_init (tml_init.c:41)
==202602==    by 0x10DA7E: main (main.c:53)
==202602== 
==202602== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==202557== 
==202557== HEAP SUMMARY:
==202557==     in use at exit: 204,761 bytes in 215 blocks
==202557==   total heap usage: 1,000 allocs, 785 frees, 250,164 bytes allocated
==202557== 
==202557== LEAK SUMMARY:
==202557==    definitely lost: 0 bytes in 0 blocks
==202557==    indirectly lost: 0 bytes in 0 blocks
==202557==      possibly lost: 0 bytes in 0 blocks
==202557==    still reachable: 204,761 bytes in 215 blocks
==202557==         suppressed: 0 bytes in 0 blocks
==202557== Reachable blocks (those to which a pointer was found) are not shown.
==202557== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==202557== 
==202557== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==202557== 
==202557== 1 errors in context 1 of 1:
==202557== Invalid read of size 8
==202557==    at 0x10CBAD: bt_unset (bt_unset.c:36)
==202557==    by 0x109BAE: tml_exec_father (tml_functions.c:29)
==202557==    by 0x10AA37: pp_call_pipe (pp_pipe.c:32)
==202557==    by 0x10D95B: tml_call (main.c:23)
==202557==    by 0x10D9DA: tml_loop (main.c:38)
==202557==    by 0x10DA94: main (main.c:57)
==202557==  Address 0x4ad8bb8 is 24 bytes inside a block of size 32 free'd
==202557==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==202557==    by 0x10CE15: remove_no (bt_export_unset_utils.c:25)
==202557==    by 0x10CBA0: bt_unset (bt_unset.c:32)
==202557==    by 0x109BAE: tml_exec_father (tml_functions.c:29)
==202557==    by 0x10AA37: pp_call_pipe (pp_pipe.c:32)
==202557==    by 0x10D95B: tml_call (main.c:23)
==202557==    by 0x10D9DA: tml_loop (main.c:38)
==202557==    by 0x10DA94: main (main.c:57)
==202557==  Block was alloc'd at
==202557==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==202557==    by 0x10AFC1: vr_update_insert (vr_linked_list.c:57)
==202557==    by 0x10B3D2: tml_init (tml_init.c:41)
==202557==    by 0x10DA7E: main (main.c:53)
==202557== 
==202557== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
