==138407== Memcheck, a memory error detector
==138407== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==138407== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==138407== Command: ./bin/minishell
==138407== Parent PID: 138356
==138407== 
==138408== 
==138408== HEAP SUMMARY:
==138408==     in use at exit: 214,394 bytes in 373 blocks
==138408==   total heap usage: 698 allocs, 325 frees, 245,944 bytes allocated
==138408== 
==138408== LEAK SUMMARY:
==138408==    definitely lost: 0 bytes in 0 blocks
==138408==    indirectly lost: 0 bytes in 0 blocks
==138408==      possibly lost: 0 bytes in 0 blocks
==138408==    still reachable: 214,394 bytes in 373 blocks
==138408==         suppressed: 0 bytes in 0 blocks
==138408== Reachable blocks (those to which a pointer was found) are not shown.
==138408== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==138408== 
==138408== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==138474== 
==138474== HEAP SUMMARY:
==138474==     in use at exit: 214,502 bytes in 381 blocks
==138474==   total heap usage: 781 allocs, 400 frees, 247,823 bytes allocated
==138474== 
==138474== LEAK SUMMARY:
==138474==    definitely lost: 0 bytes in 0 blocks
==138474==    indirectly lost: 0 bytes in 0 blocks
==138474==      possibly lost: 0 bytes in 0 blocks
==138474==    still reachable: 214,502 bytes in 381 blocks
==138474==         suppressed: 0 bytes in 0 blocks
==138474== Reachable blocks (those to which a pointer was found) are not shown.
==138474== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==138474== 
==138474== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==138407== 
==138407== HEAP SUMMARY:
==138407==     in use at exit: 208,330 bytes in 222 blocks
==138407==   total heap usage: 832 allocs, 610 frees, 248,797 bytes allocated
==138407== 
==138407== LEAK SUMMARY:
==138407==    definitely lost: 0 bytes in 0 blocks
==138407==    indirectly lost: 0 bytes in 0 blocks
==138407==      possibly lost: 0 bytes in 0 blocks
==138407==    still reachable: 208,330 bytes in 222 blocks
==138407==         suppressed: 0 bytes in 0 blocks
==138407== Reachable blocks (those to which a pointer was found) are not shown.
==138407== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==138407== 
==138407== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
