==115035== Memcheck, a memory error detector
==115035== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==115035== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==115035== Command: ./bin/minishell
==115035== Parent PID: 115034
==115035== 
==115057== 
==115057== HEAP SUMMARY:
==115057==     in use at exit: 212,658 bytes in 487 blocks
==115057==   total heap usage: 936 allocs, 449 frees, 248,670 bytes allocated
==115057== 
==115057== LEAK SUMMARY:
==115057==    definitely lost: 0 bytes in 0 blocks
==115057==    indirectly lost: 0 bytes in 0 blocks
==115057==      possibly lost: 0 bytes in 0 blocks
==115057==    still reachable: 212,658 bytes in 487 blocks
==115057==         suppressed: 0 bytes in 0 blocks
==115057== Reachable blocks (those to which a pointer was found) are not shown.
==115057== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==115057== 
==115057== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==115119== 
==115119== HEAP SUMMARY:
==115119==     in use at exit: 212,724 bytes in 492 blocks
==115119==   total heap usage: 1,004 allocs, 512 frees, 250,440 bytes allocated
==115119== 
==115119== LEAK SUMMARY:
==115119==    definitely lost: 0 bytes in 0 blocks
==115119==    indirectly lost: 0 bytes in 0 blocks
==115119==      possibly lost: 0 bytes in 0 blocks
==115119==    still reachable: 212,724 bytes in 492 blocks
==115119==         suppressed: 0 bytes in 0 blocks
==115119== Reachable blocks (those to which a pointer was found) are not shown.
==115119== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==115119== 
==115119== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==115035== 
==115035== HEAP SUMMARY:
==115035==     in use at exit: 204,757 bytes in 215 blocks
==115035==   total heap usage: 1,014 allocs, 799 frees, 250,509 bytes allocated
==115035== 
==115035== LEAK SUMMARY:
==115035==    definitely lost: 0 bytes in 0 blocks
==115035==    indirectly lost: 0 bytes in 0 blocks
==115035==      possibly lost: 0 bytes in 0 blocks
==115035==    still reachable: 204,757 bytes in 215 blocks
==115035==         suppressed: 0 bytes in 0 blocks
==115035== Reachable blocks (those to which a pointer was found) are not shown.
==115035== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==115035== 
==115035== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
