==126175== Memcheck, a memory error detector
==126175== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==126175== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==126175== Command: ./bin/minishell
==126175== Parent PID: 126174
==126175== 
==126201== 
==126201== HEAP SUMMARY:
==126201==     in use at exit: 212,658 bytes in 487 blocks
==126201==   total heap usage: 936 allocs, 449 frees, 248,669 bytes allocated
==126201== 
==126201== LEAK SUMMARY:
==126201==    definitely lost: 0 bytes in 0 blocks
==126201==    indirectly lost: 0 bytes in 0 blocks
==126201==      possibly lost: 0 bytes in 0 blocks
==126201==    still reachable: 212,658 bytes in 487 blocks
==126201==         suppressed: 0 bytes in 0 blocks
==126201== Reachable blocks (those to which a pointer was found) are not shown.
==126201== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==126201== 
==126201== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==126226== 
==126226== HEAP SUMMARY:
==126226==     in use at exit: 212,685 bytes in 489 blocks
==126226==   total heap usage: 971 allocs, 482 frees, 249,572 bytes allocated
==126226== 
==126226== LEAK SUMMARY:
==126226==    definitely lost: 0 bytes in 0 blocks
==126226==    indirectly lost: 0 bytes in 0 blocks
==126226==      possibly lost: 0 bytes in 0 blocks
==126226==    still reachable: 212,685 bytes in 489 blocks
==126226==         suppressed: 0 bytes in 0 blocks
==126226== Reachable blocks (those to which a pointer was found) are not shown.
==126226== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==126226== 
==126226== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==126175== 
==126175== HEAP SUMMARY:
==126175==     in use at exit: 204,757 bytes in 215 blocks
==126175==   total heap usage: 982 allocs, 767 frees, 249,654 bytes allocated
==126175== 
==126175== LEAK SUMMARY:
==126175==    definitely lost: 0 bytes in 0 blocks
==126175==    indirectly lost: 0 bytes in 0 blocks
==126175==      possibly lost: 0 bytes in 0 blocks
==126175==    still reachable: 204,757 bytes in 215 blocks
==126175==         suppressed: 0 bytes in 0 blocks
==126175== Reachable blocks (those to which a pointer was found) are not shown.
==126175== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==126175== 
==126175== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
